my.greeting=Hello
my.list.values=One,Two,Three
my.example.dbValues={connection: 'https://____', userName: 'user', password: 'admin'}
db.login=login
db.password=password
db.port=1521
db.host=127.0.0.1

management.endpoints.web.exposure.include=*